
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.82 (8536) aarch64-apple-darwin20]

[Workspace restored from /Users/pathumtehan/.RData]
[History restored from /Users/pathumtehan/.Rapp.history]

> setwd("~/Desktop/IT24102334_Lab-5")
> getwd()
[1] "/Users/pathumtehan/Desktop/IT24102334_Lab-5"
> Delivery_Times<-read.csv("Exercise - Lab 05.txt",header=TRUE,sep=",")
> head(Delivery_Times)
  Delivery_Time_.minutes.
1                      34
2                      54
3                      47
4                      29
5                      39
6                      61
> colnames(Delivery_Times)
[1] "Delivery_Time_.minutes."
> hist(Delivery_Times$Delivery_Time_.minutes,main = "Histogram for Deliver Times",breaks = seq(20,70,length =10),right=FALSE,xlab = "Delivery Times")
> freq_table <- table(cut(Delivery_Times$Delivery_Time_.minutes.,
+                         breaks = seq(20,70,by=5), right = FALSE))
> freq_table

[20,25) [25,30) [30,35) [35,40) [40,45) [45,50) [50,55) [55,60) [60,65) [65,70) 
      2       2       3       9       7       4       5       5       1       2 
> cum_freq<-cumsum(freq_table)
> mindpoints<=seq(20,65,by=5)+2.5
Error: object 'mindpoints' not found
> mindpoints<-seq(20,65,by=5)+2.5
> plot(mindpoints,cum_freq,type="o",col="red",lwd=2,
+      xlab="Delivery Time minutes",
+      ylab="Cumulative Frequency",
+      main="Cumulative Frequency Polygon (ogive)")
> grid()
> 